{
	"schemaVersion": 1,
	"id": "devmod",
	"version": "${version}",
	"name": "Dev's Expansion",
	"description": "a mod created by Sir Devenilla to expand minecraft",
	"authors": [
		"Sir Devenilla!"
	],
	"contact": {
		"homepage": "https://linktr.ee/devenilla",
		"sources": "https://github.com/DEVENILLA/DevMod"
	},
	"license": "MIT",
	"icon": "assets/devmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"sir.dev.DevMod"
		],
		"client": [
			"sir.dev.DevModClient"
		],
		"fabric-datagen": [
			"sir.dev.DevModDataGenerator"
		]
	},
	"mixins": [
		"devmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.14",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}